<html>
  <head>
    <style>
      div.banner { padding: 2em 2em 2em 2em; margin-bottom: 20px; } 
      .rotated { 
        -webkit-transform: rotate(-42deg);
        -ms-transform: rotate(-42deg);
        transform: rotate(-42deg);
        transform-origin: 0% 0%;
        width: auto;
        text-align: left;
      }

      .box {
        float: left;
        height: 12px;
        width: 12px;
        margin: 3px;
        border: 1px solid black;
        clear: both;
      }

      .siob {
        background-color: #ffaa00;
      }

      .sargasso {
        background-color: #ddddff;
      }

      .maghd {
        background-color: #ff55ff;
      }

      .stories {
        background-color: #ffffff;
      }

      .ttrpg {
        background-color: #88aaff;
      }

      .cog {
        background-color: #99ffaa;
      }

      .tools {
        background-color: #cccccc;
      }
    </style>
    <script type="text/javascript" src="dygraph-combined.js"></script>
    <!--script type="text/javascript" src="http://dygraphs.com/2.0.0/dygraph.js"></script-->
  </head>
  <body>
    <div class="banner"> 
      730438 words written since Monday, August 01, 2016 ( 232 per day)<br/>
      3310:13 spent writing since Thursday, January 19, 2017 ( 01:06 per day)<br/><br/>
      <p>
        2024 average: 347 words in 02:11 per day
      </p>
      <p>
        YTD average: 297 words in 02:31 per day
      </p>
      <p>
        <a href="./pies.html">Recent Effort Allocation</a>
      </p>
      <p font-size="smaller"> As of Wed Mar  5 13:32:55 CET 2025.</p>
    <br/>
      Graph shows daily minutes, daily words, two-week running average of absolute value of daily words.
    </div>
    <div id="graphdiv"></div>
    <div><input type='checkbox' name='showAnnotations' id='showAnnotations'> Show annotations</div>
    <div><input type='checkbox' name='showFull' id='showFull' checked > Show full annotation text</div>
    <div style="clear: both; padding-top: 18px; padding-left: 8px;">
      <table>
        <tr>
           <td><div class="siob box"></div></td>
           <td>Thav&eacute;/Siob universe, including <i>The Unraveling</i></td>
        </tr>
        <tr>
           <td><div class="cog box"></div></td>
           <td>Choice of Games titles, including <i>The Ghost and the Golem</i></td>
        </tr>
        <tr>
           <td><div class="sargasso box"></div></td>
           <td><i>Sargasso</i></td>
        </tr>
        <tr>
           <td><div class="maghd box"></div></td>
           <td>Sanctumverse, including "All You Guardians of Order and Clarity..."</td>
        </tr>
        <tr>
           <td><div class="stories box"></div></td>
           <td>Various short stories</td>
        </tr>
        <tr>
           <td><div class="ttrpg box"></div></td>
           <td>Various tabletop roleplaying game projects, including <i>Dream Apart</i> and the "post-singularity" one</td>
        </tr>
        <tr>
           <td><div class="tools box"></div></td>
           <td>Mucking around with general tooling</td>
        </tr>
      </table>
    </div>
    <div style="padding-top: 22px" id="notes"><table><tr><th>Project</th><th>Hours spent</th></tr>
<tr><td>spring-in-the-shtetl</td><td>2015</td></tr>
<tr><td>numinous</td><td>187</td></tr>
<tr><td>the-unraveling</td><td>132</td></tr>
<tr><td>cog-vmp</td><td>121</td></tr>
<tr><td>she-ra</td><td>79</td></tr>
<tr><td>gg-novel</td><td>34</td></tr>
<tr><td>maghds-tale</td><td>24</td></tr>
<tr><td>wiwi</td><td>24</td></tr>
<tr><td>promo-essays</td><td>23</td></tr>
<tr><td>morrigan</td><td>21</td></tr>
<tr><td>belters</td><td>18</td></tr>
<tr><td>cog-ww</td><td>16</td></tr>
<tr><td>sensitivity-read</td><td>15</td></tr>
<tr><td>dream-apart-0.3</td><td>15</td></tr>
<tr><td>bereft</td><td>13</td></tr>
<tr><td>dream-apart</td><td>13</td></tr>
<tr><td>motherless-men</td><td>11</td></tr>
<tr><td>sargasso</td><td>10</td></tr>
<tr><td>danny</td><td>10</td></tr>
<tr><td>cog-vmp-research</td><td>10</td></tr>
<tr><td>owlhack</td><td>9</td></tr>
<tr><td>rejoice</td><td>8</td></tr>
<tr><td>tgwwfm-film</td><td>7</td></tr>
<tr><td>ted-talk</td><td>6</td></tr>
<tr><td>MH2-dybbuk</td><td>6</td></tr>
<tr><td>wander-dreaming</td><td>6</td></tr>
<tr><td>belter-game</td><td>6</td></tr>
<tr><td>choice-of-games</td><td>5</td></tr>
<tr><td>tools</td><td>5</td></tr>
<tr><td>dream-apart-0.3.1</td><td>5</td></tr>
<tr><td>rosenstrasse-essay</td><td>4</td></tr>
<tr><td>memeostasis</td><td>4</td></tr>
<tr><td>shtetl-world</td><td>4</td></tr>
<tr><td>liz-game</td><td>4</td></tr>
<tr><td>the-boys</td><td>4</td></tr>
<tr><td>siri-on-artemisia</td><td>3</td></tr>
<tr><td>meeting-minutes</td><td>3</td></tr>
<tr><td>birdsense</td><td>3</td></tr>
<tr><td>droplet-2.0</td><td>2</td></tr>
<tr><td>game-design</td><td>2</td></tr>
<tr><td>die-aufloesung-readthrough</td><td>2</td></tr>
<tr><td>Soraya</td><td>2</td></tr>
<tr><td>the-fledgling</td><td>2</td></tr>
<tr><td>salutations</td><td>1</td></tr>
<tr><td>reef-six-ccf</td><td>1</td></tr>
<tr><td>brainstorming</td><td>1</td></tr>
<tr><td>essay</td><td>1</td></tr>
<tr><td>housekeeping</td><td>1</td></tr>
<tr><td>tgwwfm</td><td>1</td></tr>
<tr><td>the-dybbuk</td><td>1</td></tr>
<tr><td>reef-six</td><td>0:55</td></tr>
<tr><td>molly2</td><td>0:45</td></tr>
<tr><td>gospel-of-barabbas</td><td>0:36</td></tr>
<tr><td>reef-six-networks</td><td>0:35</td></tr>
<tr><td>credo</td><td>0:34</td></tr>
<tr><td>syho</td><td>0:34</td></tr>
<tr><td>the-middle-bridge</td><td>0:25</td></tr>
<tr><td> cog-vmp</td><td>0:4</td></tr></table></div>

    <script type="text/javascript" src="annotations.js"></script> <!-- note order dependency in file inclusion -->
    <script type="text/javascript" src="projects.js"></script> <!-- note order dependency in file inclusion -->
    <script type="text/javascript" src="words_graph.js"></script>
  </body>
</html>
