<html>
	<head>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="annotations.js"></script> 
     	<script type="text/javascript" src="projects.js"></script> 
     	<script type="text/javascript" src="pSBC.js"></script> 
        <script>
        	// PIE CHART
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);

            colorCache={};

			googleColors = [
				'#3366cc','#dc3912','#ff9900','#109618','#990099','#0099c6','#dd4477',
				'#66aa00','#b82e2e','#316395', '#994499','#22aa99','#aaaa11','#6633cc',
				'#e67300','#8b0707','#651067', '#329262','#5574a6','#3b3eac', '#b77322',
				'#16d620','#b91383','#f4359e','#9c5935','#a9c413','#2a778d', '#668d1c',
				'#bea413','#0c5922', '#743411'
			]
			
			allColors = [0, -0.5, 0.5, -0.2, 0.2, -0.75, 0.75, 0.88].flatMap((coeff) => 
				googleColors.map((c) => 
					pSBC(coeff, c)));

			niceNames = {
				"Reef six": "Reef Six",
				"Bereft": "Bereft, I Come to a Nameless World",
				"Unraveling": "The Unraveling",
				"Wiwi": "Wiwipewifawiwildoll",				
				"Maghds tale": "All These Guardians of Order and Clarity, None of Them Can Abide a Free Witc",
				"Danny": "The trouble with danny",
				"Siri": "Siri on Artemisia",
				"Morrigan": "Regarding the Childhood of Morrigan",
				"Motherless men": "Motherless Men",
				"Owlhack": "Rejoice my brothers and sisters",
				"The boys": "Time to Wake the Boys Up",
				"Rejoice": "Rejoice my brothers and sisters",
				"Choice of games": "Choice of Games",
				"Cog vmp": "Fatimid Cairo by Night",
				"Cog vmp research": "Fatimid Cairo by Night (research)",
				"Cog ww": "WTA: The First Change",
				"Gg novel": "Ghost & golem novel",
				"Spring in the shtetl": "The Ghost & the Golem"
			}

			without_tgtg = all_piechart_data.filter((a) => a[0] != 'spring-in-the-shtetl')

			function colorFor(label) {
				if (!colorCache[label]) {
					colorCache[label] = allColors.shift();
				}
				return colorCache[label];
			}

			function capitalize(s) {
				return s.charAt(0).toUpperCase() + s.slice(1);
			}

			function processData(data, total) {
				for (var i = 0; i < data.getNumberOfRows(); i++) {
					label = capitalize(data.getValue(i, 0).replace(/-/g, " "));
					val = data.getValue(i, 1)
					if (niceNames[label]) {
						label = niceNames[label];
					}
					data.setValue(i, 0, label);
					data.setFormattedValue(i, 0, label + ' (' + (val / total * 100).toFixed(1) + '%)' )
				}
			}

			function colorsFor(data) {
				colors = []
				for (var i = 0; i < data.getNumberOfRows(); i++) {
					label = data.getValue(i, 0);
					colors.push(colorFor(label));
				}
				return colors;
			}

            function forDateRange(id, label, data) {
            	var total = data.reduce((acc, dyad) => acc + (Number.parseFloat(dyad[1]) || 0), 0.0)
            	var data = google.visualization.arrayToDataTable(data);
            	processData(data, total);
                var options = {
                  title: label,
                  colors: colorsFor(data),
                  chartArea: { width: "100%" },
                  legend: { textStyle: { fontSize: 12 } }
                };
                var chart = new google.visualization.PieChart(document.getElementById(id));
                chart.draw(data, options);
            }

            function drawChart() {
            	
            	forDateRange('last_3wks_words', 'Last Three Weeks Words', last3wks_words_data)
                forDateRange('ytd_words', 'YTD Words', ytd_words_data)
                forDateRange('last_6mos_words', 'Last Six Months Words', last6mos_words_data)
                
            	forDateRange('last_3wks_chart', 'Last Three Weeks Writing Time Allocation (hours)', last3wks_piechart_data)
            	forDateRange('ytd_chart', 'YTD Writing Time Allocation (hours)', ytd_piechart_data)
            	forDateRange('last_6mos_chart', 'Last Six Months Writing Time Allocation (hours)', last6mos_piechart_data)
            	forDateRange('since_ever_chart', 'Writing Time Allocation Since August 2016 (hours)', 
                	all_piechart_data)
                forDateRange('without_tgtg_chart', 'Since August 2016 excluding The Ghost & The Golem', without_tgtg)

                document.getElementById('as_of').innerText = as_of
            }
        </script>
        <style>
      		div.banner { padding: 2em 2em 2em 2em; margin-bottom: 20px; } 
      		table.pies td { padding-left: 0; padding-right: 20px }
      		table.pies td + td { padding-right: 0 }
        </style>
    </head>
     <body>
     	<div class="banner">
     		<p><a href="./index.html">Words & Time Since August 2016</a> 
     	</div>
     	<center>
	     	<table class="pies">
	     		<tr>
	     			<td><div id='last_3wks_chart' style='width: 600px; height: 500px;'></div> </td>
	     			<td><div id='last_3wks_words' style='width: 600px; height: 500px;'></div> </td>
	     		</tr>
	     		<tr>
	     			<td><div id='ytd_chart' style='width: 600px; height: 500px;'></div>       </td>
	     			<td><div id='ytd_words' style='width: 600px; height: 500px;'></div>       </td> 
	     		</tr>
	     		<tr>
	     			<td><div id='last_6mos_chart'  style='width: 600px; height: 500px;'></div> </td>
	     			<td><div id='last_6mos_words'  style='width: 600px; height: 500px;'></div> </td>
	     		</tr>
	     		<tr>
	     			<td ><div id='since_ever_chart' style='width: 600px; height: 500px;'></div></td>
	     			<td ><div id='without_tgtg_chart' style='width: 600px; height: 500px;'></div></td>
	     		</tr>
	     	</table>
	    </center>

	    <p font-size="smaller"> As of <span id='as_of'>today</span>.</p>
     </body>